# dailymenu

./: .gitignore  README.md  build.gradle
src/integrationTests/com/brno/business/: DailyMenuBusinessIntegrationTest.java
src/integrationTests/com/brno/client/translator/: GoogleTranslatorClientIntegrationTest.java
src/integrationTests/com/brno/webScraper/: ASportScraperIntegrationTest.java  NapurkynceScraperIntegrationTest.java  NepalScraperIntegrationTest.java  RubinScraperIntegrationTest.java
src/main/java/com/brno/: DailymenuApplication.java  ServletInitializer.java  Test.java
src/main/java/com/brno/business/: DailyMenuBusiness.java  DailyMenuBusinessImpl.java
src/main/java/com/brno/client/translator/: GoogleTranslatorClient.java  TranslatorClient.java
src/main/java/com/brno/config/: SwaggerConfig.java
src/main/java/com/brno/domain/: LanguagesCodes.java  RestaurantsCodes.java
src/main/java/com/brno/service/rest/: MenuService.java
src/main/java/com/brno/webScraper/: ASportScraper.java  MikiScraper.java  NapurkynceScraper.java  NepalScraper.java  RubinScraper.java  Scraper.java
src/main/resources/: application.properties
src/test/java/com/brno/: DailymenuApplicationTests.java
src/test/java/com/brno/business/: DailyMenuBusinessIntegrationTest.java
src/test/java/com/brno/webScraper/: MikiScraperIntegrationTest.java
